# selenium

./: pom.xml
src/test/java/org/example/: AccountTest.java  AppTest.java  BaseTest.java  BucketTest.java  CheckAlfabetZoneTest.java  CheckProductTest.java  LoggingTest.java  NewProductTest.java  WindowsTest.java
src/test/java/org/example/applicationtest/app/: Application.java
src/test/java/org/example/applicationtest/pages/: BucketPage.java  CartElementBlock.java  Page.java  ProductPage.java  SiteMenuBlock.java
src/test/java/org/example/applicationtest/test/: BucketTest.java  TestBase.java
src/test/java/org/example/cucumber/: CucumberBaseTest.java  CucumberBucketStep.java  CucumberRunnerTest.java
src/test/resource/feature/: bucket.feature
src/test/resources/feature/: bucket.feature
